<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sahisnu Mazumder - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body {
        position: relative;
      }
      #section1 {padding-top:50px;height:500px;color: #000000; background-color: #fffafa;}
      #section2 {padding-top:50px;height:500px;color: #000000; background-color: #faf5f5;}
      /*#section3 {padding-top:50px;height:500px;color: #000000; background-color: #f5fff5;}*/
      /*#section41 {padding-top:50px;height:500px;color: #000000; background-color: #faf8f2;}*/
      /*#section42 {padding-top:50px;height:500px;color: #000000; background-color: #fffaf5;}*/
    </style>
</head>

<body>


<div class="container">
  <img src="./photos/sahisnu.jpg" class="img-rounded" alt="Cinque Terre" width="150" height="150">
  <h3> Sahisnu Mazumder </h3>
</div>

<div class="container">
  <h2>Hi!</h2>
  <p>I'm a final year PhD student of Computer Science at the University of Illinois at Chicago (UIC), USA.
      My advisor is Prof. Bing Liu. Prior joining UIC, I completed my Masters in Computer Science from Indian Institute of
      Technology (IIT) - Roorkee, India under the guidance of Dr. Dhaval Patel and obtained my Bachelor in Computer Science
      from Indian Institute of Engineering Science and Technology (IIEST) - Shibpur.</p>
</div>

<div id="section1" class="container-fluid">
  <h1>Research Interests</h1>

  <p> Natural Language Processing, Deep Learning, Dialogue and Interactive Systems, Lifelong Learning, Sentiment Analysis. </p>
  <p> Current Research Topics: Dialogue and Interactive Systems, Knowledge Base Reasoning, Sentiment Analysis, Deep Reinforcement Learning. </p>
  <p> Past Research Experiences </p>
  <p> News data analytics: Studying temporal dynamics of news concepts on Web, Focused news search, News-casters discovery in social media. </p>
  <p> Location-aware Review Mining: Location-specific activity mining from Yelp Reviews, Activity knowledge base construction using graph
      databases for location-aware recommendations.    </p>
</div>

<div id="section2" class="container-fluid">
  <h1>Updates</h1>
  <p>coming soon!</p>
</div>

</body>
</html>