<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Sahisnu Mazumder - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min5.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
    .btn-sm-abs {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        background-color: #bee5eb;
    }
    .btn-sm-bib {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        background-color: lightgray;
    }
    .btn-sm-sld {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        background-color: darkolivegreen;
    }
    .btn-sm-vid {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        background-color: darkolivegreen;
    }
    </style>
</head>

<body style="background-color:rgb(255, 255, 255);margin-top: 20px;">

<div class="container" style="max-width: 900px;">
    <h3><a href="../index.html">Sahisnu Mazumder</a>'s Short Bio</h3>
    <hr/>

    <div class="well well-sm" style="text-justify: auto;">
        Sahisnu Mazumder is an AI Research Scientist at Intel Labs, Santa Clara, CA, USA where he works on Human-AI
        collaboration and dialogue & interaction systems research. Prior to joining Intel, he obtained his PhD in
        Computer Science at the University of Illinois at Chicago (UIC),
        USA and Masters in Computer Science from Indian Institute of Technology (IIT) - Roorkee, India.  His
        research interests broadly falls into the area of Natural Language Processing (NLP), Deep Learning,
        Natural Language Understanding (NLU), Dialogue and Interactive Systems, Lifelong and Continual Learning, Open-World
        AI / Learning. He has published several
        research papers in leading AI, NLP and Dialogue conferences like AAAI, IJCAI, ACL, EMNLP, NAACL, SIGDIAL, CIKM;
        delivered tutorials in IJCAI-2021 and Big Data Analytics (BDA - 2014) and served as PC Member / Reviewer of premier
        conferences like AAAI, IJCAI, ACL, EMNLP, NAACL, EACL and journals like ACM TALLIP and IEEE TNNLS. He has also worked
        as a Summer Research Intern at Futurewei Technologies (aka Huawei Research USA) on projects related to user activity
        & interest mining and at Microsoft Research - Redmond on Natural Language Interaction (NLI) system design. Prior to
        joining UIC, he also worked as a Junior Research Fellow at IIT Roorkee on News Data Analytics and Location-aware
        Review Mining.
    </div>

</div>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4">
  <hr/>
    <div class="footer-copyright text-center py-3">© 2020 Copyright: Sahisnu Mazumder, Last Update: Mar, 2022
  </div>
</footer>

</body>
</html>