<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Sahisnu Mazumder's Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min5.css">
    <link rel="stylesheet" href="../myWebpage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
    .btn-sm-abs {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        color: #000000;
        background-color: #bee5eb;
    }
    .btn-sm-bib {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        color: #000000;
        background-color: lightgray;
    }
    .btn-sm-sld {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        color: #000000;
        background-color: #c9cff9;
    }
    .btn-sm-poster {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        color: #000000;
        background-color: #d5dfba;
    }
    .btn-sm-data {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        color: #000000;
        background-color: #ffd4bd;
    }
    </style>
</head>

<body style="background-color:rgb(255, 255, 255);margin-top: 20px;">

<div class="page_container">
    <div class="pub_container" style="max-width: 1100px;">
        <h3><a href="../index.html">Sahisnu Mazumder</a>'s Publications - Chronological listing
            <hr/>
        </h3>


        <ol>
            <iframe src="./publication_pages/2023_pub.html" onload="this.insertAdjacentHTML('afterend',
                         (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
            <iframe src="./publication_pages/2022_pub.html" onload="this.insertAdjacentHTML('afterend',
                         (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
            <iframe src="./publication_pages/2021_pub.html" onload="this.insertAdjacentHTML('afterend',
                         (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
            <iframe src="./publication_pages/2020_pub.html" onload="this.insertAdjacentHTML('afterend',
                         (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
            <iframe src="./publication_pages/2019_pub.html" onload="this.insertAdjacentHTML('afterend',
                         (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
            <iframe src="./publication_pages/2018_pub.html" onload="this.insertAdjacentHTML('afterend',
                         (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
            <iframe src="./publication_pages/2017_pub.html" onload="this.insertAdjacentHTML('afterend',
                         (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
            <iframe src="./publication_pages/2015_pub.html" onload="this.insertAdjacentHTML('afterend',
                         (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
            <iframe src="./publication_pages/2014_pub.html" onload="this.insertAdjacentHTML('afterend',
                         (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
            <iframe src="./publication_pages/2012_pub.html" onload="this.insertAdjacentHTML('afterend',
                         (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
        </ol>
    </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4">
  <hr/>
    <div class="footer-copyright text-center py-3">© 2020 Copyright: Sahisnu Mazumder, Last Update: Nov, 2023
  </div>
</footer>

</body>
</html>