<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Sahisnu Mazumder - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min5.css">
     <link rel="stylesheet" href="../myWebpage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
    .btn-sm-abs {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        background-color: #bee5eb;
    }
    .btn-sm-bib {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        background-color: lightgray;
    }
    .btn-sm-sld {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        background-color: darkolivegreen;
    }
    .btn-sm-vid {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        background-color: darkolivegreen;
    }

    .myButtonRed {
        background:linear-gradient(to bottom, #d10f0a 5%, #ce3833 100%);
        border-radius:7px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Verdana;
        font-size:10px;
        padding:4px 7px;
        text-decoration:none;
    }

    .myButtonGreen {
        background:linear-gradient(to bottom, #04560a 5%, #64913f 100%);
        border-radius:7px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Verdana;
        font-size:10px;
        padding:4px 7px;
        text-decoration:none;
    }
    </style>
</head>

<body style="background-color:rgb(255, 255, 255);margin-top: 20px;">

<div class="page_container">
    <div class="talks_container" style="max-width: 1100px;">
        <h3><a href="../index.html">Sahisnu Mazumder</a>'s Tutorials/Talks - Chronological listing
         <hr/>
        </h3>


        <ol>
            <iframe src="./tutorials_talks_pages/2022_talks.html" onload="this.insertAdjacentHTML('afterend',
                             (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
            <iframe src="./tutorials_talks_pages/2021_talks.html" onload="this.insertAdjacentHTML('afterend',
                             (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
            <iframe src="./tutorials_talks_pages/2020_talks.html" onload="this.insertAdjacentHTML('afterend',
                             (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
            <iframe src="./tutorials_talks_pages/2018_talks.html" onload="this.insertAdjacentHTML('afterend',
                             (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
             <iframe src="./tutorials_talks_pages/2014_talks.html" onload="this.insertAdjacentHTML('afterend',
                             (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
        </ol>
    </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4">
  <hr/>
    <div class="footer-copyright text-center py-3">© 2020 Copyright: Sahisnu Mazumder, Last Update: Nov, 2023
  </div>
</footer>

</body>
</html>